# eap-openshift-quickstarts-wip

./: .env  .gitignore  README.adoc  README.md  RUNNING_ON_OPENSHIFT.adoc  rhoas.env
helloworld/: README.adoc  pom.xml
helloworld/charts/: helm.yaml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
postgres/: README.adoc  openshift-secret.yaml  pom.xml
postgres/charts/: helm-secret.yaml  helm-secrets.yaml  helm-simple.yaml
postgres/src/main/java/org/wildfly/quickstarts/postgres/: ExampleEntity.java  PostgresDatasourceApp.java  PostgresDatasourceEndpoint.java  TransactionalBean.java
remote-mdb/: README.adoc  pom.xml
remote-mdb/charts/: helm.yaml
remote-mdb/src/main/java/org/jboss/as/quickstarts/remote/mdb/: RemoteBrokerBean.java  RemoteBrokerEndpoint.java  RemoteBrokerMdb.java
remote-mdb/src/main/scripts/: cli.openshift.properties  initialize-server.cli  postconfigure.sh
rhosak/: README.adoc  credentials.yaml  pom.xml
rhosak/.s2i/: environment
rhosak/charts/: helm.yaml
rhosak/src/main/java/org/wildfly/quickstarts/rhosak/: ReactiveMessagingWithRhosakApp.java  ReactiveMessagingWithRhosakBean.java  ReactiveMessagingWithRhosakEndpoint.java
rhosak/src/main/scripts/: initialize-server.cli  install.sh
todo-backend/: README.adoc  pom.xml
todo-backend/charts/: helm.yaml
